MONGODB_URI = "mongodb+srv://arvindbalwal:arvind111@cluster0.webaz8y.mongodb.net/nextauthapp"
DOMAIN = "http://localhost:3000/"
JWT_SECRET = 'mikethehacker'

NODEMAILER_USER=59bbe0c3ae8a06
NODEMAILER_PASS=3c6a8fcff879bd